# Specify your secrets here
# This file must not be committed to source control
## Adobe I/O Runtime credentials
AIO_runtime_auth=1b2e09d6-fb5b-4529-8281-95872b445504:1u13I7Q37A1LTK4p8OKS8UVpe611o53601Q08DBQ0m8YGS484GouKnkAvqwkT6yR
AIO_runtime_namespace=85792-162babybluelobster-stage
AIO_runtime_apihost=https://adobeioruntime.net
## Adobe I/O Console service account credentials (JWT) Api Key
SERVICE_API_KEY=ac59d42a24e447b99609a530e0b78043
## Provider metadata to provider id mapping
AIO_EVENTS_PROVIDERMETADATA_TO_PROVIDER_MAPPING=aemsites:b8bf4728-b4d3-4f00-bfc9-10222e7598df,aemassets:90608b67-8e95-45e1-a639-074a94bda330

AEM_ADMIN_API_KEY=eyJhbGciOiJSUzI1NiIsImtpZCI6Ijdzb2k4N3pkb3NJRnc4b19fbVR5a082QlVRNEZBVGhjaHlyNGZqY1dSbWcifQ.eyJlbWFpbCI6ImhlbGl4QGFkb2JlLmNvbSIsIm5hbWUiOiJIZWxpeCBBZG1pbiIsInJvbGVzIjpbImFkbWluIiwiY29uZmlnIiwiY29uZmlnX2FkbWluIiwiYXV0aG9yIiwicHVibGlzaCIsInByZXZpZXciLCJkZXZlbG9wIl0sImlhdCI6MTc1ODQ3NTIwNiwiaXNzIjoiaHR0cHM6Ly9hZG1pbi5obHgucGFnZS8iLCJhdWQiOiI4M2EzNjM1NS1hZDE3LTRlZDAtODcwMS1lOTlhMzAyMGY4NmEiLCJzdWIiOiJmb3JuYWNpZi8qIiwiZXhwIjoxNzkwMDExMjA2LCJqdGkiOiJDamFYVnZwMTZWUmhNZHhoS2tNSnBVYWhLbHRwS0RBczd6SlFFclNWNng1VCJ9.b78fRHwCLIZpcBrqcoMt4e_ECdOblqeTh8PIMrEYJdkzeUfAkD6GsrehXlCajLS5z91raUHF8LNG3pxMHeNUI1ogaKcaJiSFZwlGCpxhwQVFQhVAtYVf1-Rd0LD_wWztPInQrI0Xy8Bif_59lZJjDl7Jm0vJezjXC3zF5Fp7FKcU51Q7evL6gjOek21R5dqXRJaBuqObu2Nt0PCj6BdixuZn7TiqnOssx96iBCuW3e2KYtOx6pbJmz5kWZWCiX9ysUKlhU8d7p1gdkZZoFw56TwmHM70rvkAOBcOknDE7KK-DuKw_Q3W5stdHJlucwI5kp9C-n26fBEEFVF9eouPEw
AEM_PUBLISH_HOST=https://publish-p34570-e1263228.adobeaemcloud.com

COMMERCE_HOST=https://com370.adobedemo.com
COMMERCE_BEARER_TOKEN=0epjy4ma75ls2v894mvicztr0x7t44ds  